---
# Year and the Quater for the Critical  Patch Updates
cpu: "2021q4"

versions:
  - openjdk8: "1.8.0_301"
  - openjdk11: "11.0.12"
  - openjdk17: "17.0.0"
  - oracle8: "1.8.0_301"
  - oracle7: "1.7.311"
  - correto8: "1.8.0_281"

artifactory:
   base_url: "https://artifactory.intranal.aceit.com/artifactory"
   raw_packages: "{{ base_url }}/maven-dist-local/raw/{{ cpu }}"
   openjdk_url: "{{ base_url }}/maven-dist-public/openjdk"
   oraclejdk_url: "{{ base_url }}/maven-dist-private/oracle/jdk"
   api_user: "releaser"
   api_key: ""

packages:
  - openjdk8_linux_64: 
     {  name : "zulu8.55.0.14-sa-jdk8.0.301-linux_x64.tar.gz",
        os: "linux",
        platform: "x64",
        ver: "{{ openjdk8 }}",
        dir_name: "openjdk{{}}
        benchmark: false,
        vendor: "azul",
        artifactory_push: true,
        fonts: false,
      }

  - openjdk8_linux_32:
     { name : "zulu8.55.0.14-sa-jdk8.0.301-linux_i686.tar.gz",
       os: "linux",
       platform: "i686",
       ver: "{{ openjdk8 }}",
       benchmark: false,
       vendor: "azul",
       artifactory_push: true,
       fonts: false,
     }

  - openjdk17_linux_64: 
     {  name : "zulu17.28.14-sa-jdk17.0.0-linux_x64.tar.gz",
        os: "linux",
        platform: "x64",
        ver: "{{ openjdk17 }}",
        benchmark: false,
        vendor: "azul",
        fonts: false,
      }

  - openjdk17_linux_32: 
     {  name : "zulu17.28.14-sa-jdk17.0.0-linux_i686.tar.gz",
        os: "linux",
        platform: "x64",
        ver: "{{ openjdk17 }}",
        benchmark: false,
        vendor: "azul",
        fonts: false,
      }

  - openjdk17_linux_64: 
     {  name : "zulu17.28.14-sa-jdk17.0.0-linux_x64.tar.gz",
        os: "linux",
        platform: "x64",
        ver: "{{ openjdk17 }}",
        benchmark: false,
        vendor: "azul",
        fonts: false
      }

  - openjdk11_linux_32: 
     {  name : "zulu17.28.14-sa-jdk11.0.12-linux_i686.tar.gz",
        os: "linux",
        platform: "x64",
        ver: "{{ openjdk11 }}",
        benchmark: false,
        vendor: "azul",
        fonts: false,
      }

  - openjdk11_linux_64:
     { name : "zulu17.28.14-sa-jdk11.0.12-linux_x64.tar.gz",
       os: "linux",
       platform: "i686",
       ver: "{{ openjdk17 }}",
       benchmark: false,
       vendor: azul,
       fonts: false,
     }

  - openjdk8_solaris_64:
     { name : "",
       os: "linux",
       ver: "{{ openjdk8 }}",
       benchmark: false,
       vendor: "azul",
       fonts: false,
     }
